url_rewrites:
  - match: ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage
    location: http://reject/
    status_code: 200
  - match: ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record
    location: http://reject/
    status_code: 200
  - match: ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource
    location: http://reject/
    status_code: 200
  - match: ^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport
    location: http://reject/
    status_code: 200
  - match: ^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches
    location: http://reject/
    status_code: 200
  - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status
    location: http://reject/
    status_code: 200
scriptings:
  - http_response:
      name: xiaohongshu.js
      script_url: >-
        https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/xiaohongshu.js
      match: >-
        ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config
      body_required: true
      timeout: 60
  - http_response:
      name: xiaohongshu.js
      script_url: >-
        https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/xiaohongshu.js
      match: >-
        ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?
      body_required: true
      timeout: 60
  - http_response:
      name: xiaohongshu.js
      script_url: >-
        https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/xiaohongshu.js
      match: >-
        ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?
      body_required: true
      timeout: 60
mitm:
  hostnames:
    - 'edith.xiaohongshu.com'
    - 'www.xiaohongshu.com'
    - 'pages.xiaohongshu.com'
    - 'referee.xiaohongshu.com'
